# AnyCure-Kotlin

./: README.md  android版本信息.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/chitwing/anycure_kotlin_master/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/jr-about/: about.html
app/src/main/assets/web/jr-about/css/: about.css
app/src/main/assets/web/jr-about/js/: about.js
app/src/main/java/com/example/chitwing/anycure_kotlin_master/: MainActivity.kt
app/src/main/java/com/example/chitwing/anycure_kotlin_master/activity/: BaseActivity.kt  LoginActivity.kt  RecipeActivity.kt
app/src/main/java/com/example/chitwing/anycure_kotlin_master/app/: MyApp.kt
app/src/main/java/com/example/chitwing/anycure_kotlin_master/base/: CWBaseProvider.kt  CWOnItemClickListener.kt
app/src/main/java/com/example/chitwing/anycure_kotlin_master/ble/: BleManager.kt  CWBleStatus.kt  CWBleStatusInterface.kt  CWChannel.kt  CWConfigure.kt  CWDevice.kt  CWDeviceInterface.kt  CWExtension.kt  CWGattAttributes.kt  CWGattDecodeRead.kt  CWGattDecodeWrite.kt  CWGattRead.kt  (+4 more)
app/src/main/res/anim/: push_right_in.xml
app/src/main/res/animator/: alpha.xml
app/src/main/res/drawable/: badge_bg.xml  bt_disable_bg.xml  bt_enabled_bg.xml  bt_re_search.xml  btn_bg.xml  btn_status_bg.xml  cure_corner.xml  custom_progress.xml  dialog_cancel_button_bg.xml  dialog_down_bg.xml  dialog_hint_bg.xml  dialog_sure_button_bg.xml  exit_btn_bg.xml  fast_start_button_bg.xml  flag_label_bg.xml  gradient_bg.xml  item_bg.xml  item_shadow.xml  mine_item_bg.xml  ot_cure_item_text_bg.xml  ot_cure_item_text_bg_gary.xml  prepare_button_bg.xml  prepare_subview_bg.xml  resume_btn_bg.xml  ripple_bg.xml  ripple_bg_drawable.xml  select_recipe_btn_bg.xml  shape_corner.xml  shape_corner_down.xml  shape_corner_up.xml  splash_bg.xml
app/src/main/res/layout/: about_footer_view.xml  about_header_view.xml  action_bar_layout.xml  activity_about.xml  activity_base.xml  activity_bind.xml  activity_cwabout.xml  activity_cwregister.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_ot_prepare.xml  activity_ping_an.xml  activity_prepare.xml  activity_recipe.xml  activity_register.xml  activity_search.xml  activity_shared.xml  bind_item.xml  ble_dialog.xml  content_about.xml  content_cwregister.xml  content_register.xml  cure_item.xml  dialog_download.xml  dialog_download_res.xml  dialog_hint.xml  fragment_base.xml  fragment_cure.xml  fragment_cw_dialog.xml  fragment_cwpassword.xml  fragment_gender.xml  fragment_mall.xml  fragment_mine.xml  fragment_ot_cure.xml  fragment_recipe.xml  fragment_register.xml  fragment_sm.xml  item_about.xml  mine_footer_view.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation_items.xml  menu_cwregister.xml
app/src/main/res/values/: attrs_cwprogress_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/chitwing/anycure_kotlin_master/: ExampleUnitTest.kt
(+91 files in other folders)
