<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/bind_item_device_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/device"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/default_margin_left"
        android:layout_marginBottom="@dimen/default_margin_left"
        android:layout_marginStart="@dimen/default_margin_left"
        android:contentDescription="@string/default_desc"
        />
    <TextView
        android:id="@+id/bind_item_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/bind_item_device_icon"
        app:layout_constraintLeft_toRightOf="@+id/bind_item_device_icon"
        android:text="@string/default_desc"
        android:layout_marginStart="@dimen/default_margin_left"
        />
    <TextView
        android:id="@+id/bind_item_device_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_desc"
        app:layout_constraintLeft_toRightOf="@+id/bind_item_device_icon"
        app:layout_constraintBottom_toBottomOf="@+id/bind_item_device_icon"
        android:layout_marginStart="@dimen/default_margin_left"
        />
    <Button
        android:id="@+id/bind_item_device_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/default_margin_right"
        android:text="@string/un_bind"
        android:background="@drawable/shape_corner"
        android:textColor="@color/white"
        />

</android.support.constraint.ConstraintLayout>