<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cure_corner"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/ble_dialog_title_bg"
        android:layout_marginTop="@dimen/default_margin"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/ble_dialog_icon"
            android:contentDescription="@string/default_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_title"
            app:layout_constraintLeft_toRightOf="@id/ble_dialog_icon"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/white"
            android:id="@+id/ble_dialog_title"
            />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ble_dialog_title_bg"
        android:id="@+id/ble_dialog_desc"
        android:text="@string/default_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_default"
        android:layout_marginTop="@dimen/default_margin"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Material.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/ble_dialog_desc"
        app:layout_constraintTop_toTopOf="@id/ble_dialog_desc"
        app:layout_constraintBottom_toBottomOf="@id/ble_dialog_desc"
        android:indeterminateTint="@android:color/holo_red_light"
         />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_down_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ble_dialog_desc"
        android:layout_marginTop="@dimen/default_margin"
        >
        <Button
            android:id="@+id/ble_dialog_cancel_button"
            android:layout_width="156dp"
            android:layout_height="36dp"
            android:text="@string/button_cancel_text"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/default_margin"
            android:textSize="@dimen/text_size_default"
            android:background="@drawable/dialog_cancel_button_bg"
            android:textColor="@color/white"
            />


    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>