<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="116dp"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/default_margin"
    android:background="@drawable/ot_recipe_item_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="12dp"
        android:id="@+id/ot_normal_item_text_view"
        />
    <ImageView
        android:layout_width="33dp"
        android:layout_height="42dp"
        android:contentDescription="@string/default_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ot_normal_item_text_view"
        android:layout_marginBottom="12dp"
        android:id="@+id/ot_normal_item_image_view"
        />
</android.support.constraint.ConstraintLayout>