<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="195dp">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ot_recipe_boutique_item_recycler_view"
        android:background="@drawable/ot_recipe_item_bg"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

</android.support.constraint.ConstraintLayout>