<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/recipe_header_v_line"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_title"
        app:layout_constraintTop_toTopOf="@id/recipe_header_v_line"
        app:layout_constraintBottom_toBottomOf="@id/recipe_header_v_line"
        app:layout_constraintLeft_toRightOf="@id/recipe_header_v_line"
        android:layout_marginStart="8dp"
        android:id="@+id/recipe_header_text_view"
        />
</android.support.constraint.ConstraintLayout>