<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:textColor="@color/white"
        android:text="@string/app_name"
        android:background="@drawable/badge_bg"
        android:id="@+id/mBadgeTextView"
        android:textSize="@dimen/sp_10"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_4"
        />
</android.support.constraint.ConstraintLayout>